                                                        .-.                                                    
                                             .;        ;. -                                                    
                                          .;;.-      ;;.  ;.                                                   
                                         ;;. ;.  ..;;.   ;.-                                                   
                                  .-.  .;... ;.;;;..  . .-;.;  .--                                             
                                 ;;.; .-.;-. -;..     . ;:-.; ;; ;                                             
                                -; .- :;;:-- ;;.      ..:!-;--.  -                                             
                               ;-.. --;-:-.- -!;.    .-::-::;  . -                                             
                              .!;.  .!-:;  : :!..   .->! ;!; .;;.-                                             
                              :--... ;:. ; : ;;    .->!  .:----;;-                                             
                              :--.. .-...- -.     .-!-  . ::----:;                                             
                        .:.   !-:;; ;;.-.; -.    .--. . ..-:----:   -.                                         
                         :;;. ;:-::;;;.---..; .. ;;    .-.::-:-:..;--                                          
                         --..;.-!-!>::;;:::.;;:.     .;:;->::-!;...;                                           
                         .!-;;-.:!:::::-::>!-!:..;..;-:::>!--:...;-                                            
                          -::-:!-;.;;--...;:;::-..-;.->:!:-:!;;;--                                             
                           ;-:-..;-:!; ;-----!:.- ;:. -!:--:::-:;                                              
                            ;; .;--!; -::-!?!!!;. -:; .??:-::::;                                               
                           .; ;-::!- --;->?-..;- !>:. :CC7!::!-;-;.                                            
                           ;.;:!:-:.;..-7?;.-:--::->;!$O?7:!:;.                                                
                           --:-.  ;.. ->>:-.:-;>:.:-;-:7?:-.                                                   
                           :-.    .- .!C-:!!-!!:---;.77??;                                                     
                                   .-;-;::::;-:;;;.;!>:>C>.    .;:                                             
                                     ;:  ;---;;...:?:...:C??77?O$QC7-                                          
                                         ....::-:??--7-;->C$$$QQ$OCC7>!:-.                                     
                                    ;-:7$HC!:7COC>;.!?C???O$$$O?7>>>>>7777>:;.                                 
                                .;:7$CHN$CCC>!:-..;>??7>>C$$$?>>>>7>>>>>>>7CO?.                                
                             .:!>77?7CO-;!?!.;;->OQO7>>>?C?C7>>>77>>>>>7OQHHHQ!                                
                             .7?OO7>7M?!!??>C$HNMN?>>>>>??>>7>7CC>7?7?QNMNHHQQN$:                              
                             :O$Q?>>$MMMMMNMNHHN$>>>>>>>?7>>7?$O7OOOQMMMNHQOC?OH!                              
                            >MN$O>>?NNNNNHQQHHNC>>>>7>>>>>>>7$$?O$$NMNH$OC??7?O:                               
                            7MMH?>7>QMNMMMMNMN?>>>7O$$O??>>77$$O$QMM$C?7>>7CC7!-                               
                             !QQ>>O?7HNNNNNHH?>>7CQQ$O7>?Q$?C$$$QMHC7?>;...-7?.;.                              
                              !?>>$$77HHQQQQ?>>?$NOCQ!C?>-CH7OQ$HM$7??-.;;;..>:;:                              
                              !?77C$$>7HNHNC>7CCQ$.O7>$CH7:N>7$$HNNC7?>;;;;;;.:;--                             
                             .!C$$$$$O>>HMO>7?7>?Q.?>O7CQ;OO>>O$$QQ$???>..;;;.--.;;                            
                             .-?Q$$$$$O7>C>>>>>77$HQOOO$OCC>>>?$Q7:.:C??>;....!>;--                            
                             .-:?O$O$$$$C>>>7?O$$$$$Q$C??7?CO$QH!    ;?CC7>!>7CCC!;;;.                         
                ..         .--.-7?Q$$Q$O$OCO$$$$$$$O?>7?O$QQQQ$:       !7CCO?C??C>;.;-;                        
            ..;->7!:   .-.;-;;.>??CO$QHQ$QQQ$QQQQQQQ$$QQQQ$O?7;          .7??>;;;:>;..-.                       
           .:;->!!?C>7?QHQC:..;7???7QNNNMNQHHNMMNNNNNHHHQQQ.              7???;.;.;-;;;;                       
           :.;7!:>?C$QMMNNNNO!7???7?HMNNNHHNNHHHHHHHNHHQQQQ-              :C??7-..;...;!-;                     
          .>7?77?C?????QMNNNMO??7CQNH$$Q$$Q$NMHQ??O7?$$$?$C>               :????>-.;>OQHHN?;..                 
          .:7C?C?????C7?NNMMMC7?$MHO$O$Q$QH??NNQ7>C7>7$O>?7>>               .!7?C??QHHQHQ?;-!--                
             >>????C?CC$NNQQO7$MNC?$$$QQOHQ7>OH$>>77>>C$7>>>7:                 ->ONNNNHQ>-:>!---:              
               .!!7777OO??CQNMMO:>C$$$Q$$HQ?OQNO>>>>>>7$C>>>>7.                  $MMNHO??7-;-:7--;             
           ;>?OOO$$QQQQHNMNO>-. >C$$$$$$QHQQHNO>?>>>>>>O$7>>>>>                  ;7$MC?7;-:>;.;:.-             
         ;?QHNMNNNNNNMN$7-  ->C$QQQQQQQQQHHNQ?>>O7>>>>>?O>>>>>7:                    !CC?7-;!7--!:;             
         --  ;CMMMNMN?;   ?NHQQHHQQHHHHNNNH?>>>>$?>>>>>>7>>>>>>7.                     >CC??CC?!!-              
               -CQM$;     !>  !CHNNNNMMNHH$>>>>7$C>>>>>>>>>>>>>7!                      ->?>::;                 
                  -          !?>$NNNNHQ$QHQ>>>>?$C>>>>>>>>>>>>>>7.                                             
                            :777$HHQ$$$O$HQ>>>>C$?>>>>>>>>>>>>>>?7;                                            
                           .?>77$$OO$$$$OQH>>>7$?>>>>>>>>>>>>>>>C?!                                            
                          ;>?7$CO$$$$$$$$$Q7>>C7>>>>>>>>>>>>>>>>OCC-                                           
                         -7>7O$$$$$$$$$$$$$CC>>>77>>>>>>>>>>>>>7$?$?!.                                         
                        -7>77O$$$$$$$$$$$Q$$$O?>>?CC7>>>>>>>>>>?C>$C>7-                                        
                       ;7>C$OO$$$$$$$$$$$QQQ$$$$?>>?CO?7>>>>>>>?>7$7>>7:                                       
                      ;77O$$$$$$$$$$$$$$$$$Q$$$$$$C7>7???77>>>>>>7?>>>>7-                                      
                     .>7O$$$$$$$$$$$$$$$$$$$H$$Q$OO$O?>>>>>>>>>>>>>>>>>>?.                                     
                     >>C$$$$$$$$$$$$$$$$$$OQ?>Q$H$?7O$OC?7>>>>>>>>>>>>>>7C;                                    
                    !77$$$$$$$$$$$QQQQ$$$$QO  ?$$HH?>???C?7>>>>>>>>>>>>>>O?-                                   
                   -7>O$$$$$$$$$$QQ$$$$$$$O;   C$$QHO>>7>>>>>>>>>>>>>>>>>CO7!                                  
                   7>?$$$$$$$$$$$$$$$$$$$Q?    .O$O$Q$7>>>>>>>>>>>>>>>>>>?Q77!                                 
                  .7>C$$$$$$$$$$$$$$$$$$$QO     .O$OOO$O7>>>>>>>>>>>>>>>>?Q?>7!                                
                 ;7?>C$$$$$$$$$$$$$$$$$$$$$;     ;$$$C7O$C7>>>>>>>>>>>>>>?O>>>7:                               
               .>>$$!C$$$$$$$$$$$$$$$$$$$$$;      -$$$O77O$O?>>>>>>>>>>>>C7>>>>7;                              
              .77>$H77$$$$$$$$$$$$$$$$$$$$:        :$$$$?>7O$O?7>>>>>>>>>7>>>>>7:                              
              -7>>$H$7O$$$$$$$$$$$$$$$$$$O          ;C$$$O7>7O$$O?7777??>>>>>>>>7.                             
              :7>>$HH$O$$$$$$$$$$$$$$$$$$$!          -Q$$$$C7>7C$$$$$$$?>>>>>77>CC:                            
              >7>>?HHHHQQQQQQ$$$$$$$$$$$OQ>           O$$$$$OC>>7?O$$$?>>>>>>77>C$C>.                          
              ?O>>>CHQQQQQ$$$$$$$$$$$$$O$?.           7QO$$$Q$O?>>>7?7>>>>>>>7?>C$$C7;                         
              7QC7>>?$$OOO$$$$$QQ$$$$$OQ?             -QO$$$$QQ$O?>>>>>>>>>>>7?>C$O$?>.                        
              ;$QO?>>7O$$$$$$QQQ$$$$$$$Q!              C$$$$$$QHQQOC7>>>>>>>>O?>C$$C>>>                        
               .7$QO?>>CQHHHHQ$O$$$$$$OQ:              :QO$$$$$QQQQQQ$OC???CO$7>?$C>>>7.                       
                 ;7$$O?>>?QQ$O$$$$$$$$$?.               7Q$$$$$$$$$$$QQ$$$$$$O>>7?>>>7!                        
                  .Q$$$$OO$$$$$$$$$$$7-                  -?$$O$$$$$$$OO$$$$OQC>>>>?7>7.                        
                  -NQQ$$$$$HQ$$$$$$$!                      .?Q$$$$$$$$$$$$$QQ>>>>C$77:                         
                  -NHNHQQHHHHHHHH$$Q-                       :QC?O$$$$$$$$QQH?>>>O$O>O:                         
                  -NHNNNNNNNNNNNHQQQ.                       ;$QO77?CO$QQHHHC>>7$O?>?Q?                         
                  ;NHNNNNNNNNNNNHQHC                         -7???7??CCOQHO>>7$$CO$QQQ;                        
                  .HHNNNNNNNNNNNQQH-                              .!HHQC?7>>?$OOQQQQQH>                        
                   ONHNNNNNNNNNHQHC                                 !NNNQ$QHHQ$OQQQQQQ$                        
                   :NHNNNNNNNNNQQH-                                  >MNNNNNNQQ$OQQQQQH-                       
                    ONNNNNNNNNHQH7                                    7MNNNNNNQQO$QQQQH?                       
                  .;?$HNNNNNNH$O?.                                     ?MNNNNNHQQOQQQQQQ.                      
                ;?7CQO?CCCC?7!!>>.                                      CMNNNNNQQ$OQQQQH:                      
                 ->QNNC>Q$$$$$$QQ.                                       OMNNNNNQQ$$QQQH:                      
               -!CNNNNHHNNMMMMHQQ;                                        CMMNNNNQQOQHHC!                      
           ;!CQNMMNNNNNNNNNNNNHQQ.                                         !ONNNNNHQ$$CCQ>                     
         -CHNNNNNNNNNHNHHHHHHQQHO                                            >OOOO$OCO?C$H;                    
       .CHNNNNNNNHHHHQQQQQ$$$OOO7.                                            >MHN$CHHHO$H$.                   
       CNHNNNHHQQQQQQ$$OC7>!!:-;.                                              OMNQQNHHNQQHO.                  
       !QQQ$$$$$$OCC7>:;..                                                      $NNNNN$QQQQH$.                 
        ;:!!!!!!:-;.                                                            ;NNNNNQ$QQQQHO                 
                                                                                !MNNNNQ$$QQQQHC                
                                                                                >MNNNNQQ$QQQQQQ:               
                                                                                -HNNNNHQQ$QQQ$?:               
                                                                                 :OQHNHQQ$$$O?>                
                                                                                  .!?C$OCCC?7:                 
                                                                                     .-!>!!:.                  
