                         '    ^&                            
                       `^  .`^^`'                           
                  ^. ^>^^^^^^^'+` ^.                        
                 i^"'+^j""^^^M'~`^^(                        
                l>I^<^.d^^^`<^^'++I                         
              . .+i`I+\`^''^^^i`+ln '                       
              +"::~m[+~?+!"^><~>+"I,                        
               p:,<>^<o+_"^a`^+++_.                         
               ^<<+^]_vIl8<!^Lv~:i.                         
               i. ``!\z;c'JX;,&.                            
                    ".Ih!ll!llvvx|mqj                       
                     0B8!v&;"uwfqqjfffffj..                 
                /fwfBlu"lI8Mffp%jffjfff8bb*                 
                Bafw88&bb8fffffffqjw*88Lvvn                 
                8ftf8888@fjw$@$twqw%nv!lIZI.                
                UfuofWd(fq$$ @%1\pZ8vvllll>l.               
                Iqqqqjffffq$)1$fffq..Lv!llu;`               
        .d     llvmqaqqqpqWqfwwbwq'    pnvvvIl!             
      l!*{j&8&b~xvvv88MWbW88Mbbb.       vvtllll             
      cvvcvfv&&&vv&qqWbv&bfqjwt0|.       'vvXk*bv<!.        
        ..u'p.k&&'0qqqajd8ffffpff%         .8&%vlI;IJ       
     qW8&&&&% `&bbbbbb#&ffwfffqfff'           %u;n/I}       
        ...     Wm&&&qajffqffffffff.           .'           
               \\qwqqqoffqjfffffffff.                       
              j8qqqqqqqjffffffffff|jr.                      
             fwwqqqqqqq&qWffwJffffjtjf|                     
            fqqqqqqqqqZqqMquwffffffffffo                    
           fqqqqqqomqqW .wmof\fffffffffff'                  
         .ttqqqqqqqqqqZ   qqqqffffffffffwf.                 
       . f@fqqqqqqqppqq.   pqpjq0ffffffjfff'                
       .ftotqqqqqmqqqqw     'mqqfqqqfvqffft\                
       .ff%ooobqqqqqdqq     .kwqqwffqmffffffq/              
        wmffqqqqoqqqqq       .qqq*8wjfffffjtwx/             
         'wqfjoqqowqqm       .Bqqqqqwqkqqqfffft             
         .&Zwq&kqqqO            .ZwqqqqqpJffqf              
          &WWWWWWMd              wwjf*ooBf\jjm.             
          @WWWWWWdp                  aaj/pwdddd             
           #WWWWdd.                   WWWWdOddd             
         cOMvzc]??                     WWWWdmddb            
       .#oMWWWWWkb                      8MWWdOq(            
    .oWWWWWdqdddbk                        888vk}d           
   .komZZwQ|(                              *W%Zddd          
                                            WWkZddd.        
                                           .hW&dObw*        
                                             .XX//          
